{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.9, 0.75],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.7, 13.0]
            },
            "stock": {
                "translation": [8.0, 3.9, 17.3]
            },
            "underBarrel": {
                "translation": [8.0, 3.099, 6.7]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.9, 23.0],
            "viewportFov": 55.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.9, 0.25],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}