{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.9, 0.75],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.7, 13.0]
            },
            "stock": {
                "translation": [8.0, 3.9, 17.3]
            },
            "underBarrel": {
                "translation": [8.0, 3.099, 6.7]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.9, 23.0],
            "viewportFov": 55.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.9, 0.25],
            "scale": [0.5, 0.5, 0.5]
        },
		
		"reloadAnimation": {
			"frames": 10,
			"viewModel": {
				"0": {
					"translation": [-4.0, 4.0, -4.0],
					"rotation": [34.0, 12.0, -24.0]
				},
				"1": {
					"translation": [-4.0, 4.0, -4.0],
					"rotation": [33.0, 12.0, -23.0]
				},
				"2": {
					"translation": [-4.0, 4.0, -4.0],
					"rotation": [35.5, 12.0, -26.0]
				},
				"3": {
					"translation": [-4.0, 4.0, -4.0],
					"rotation": [36.0, 12.0, -27.0]
				},
				"4": {
					"translation": [-4.0, 4.0, -4.0],
					"rotation": [36.5, 12.0, -27.5]
				},
				"5": {
					"translation": [-4.0, 4.0, -4.0],
					"rotation": [40.0, 12.0, -25.0]
				},
				"6": {
					"translation": [-4.0, 4.0, -4.0],
					"rotation": [38.0, 12.0, -25.0]
				},
				"7": {
					"translation": [-4.0, 4.0, -4.0],
					"rotation": [37.0, 12.0, -25.0]
				},
				"8": {
					"translation": [-4.0, 4.0, -4.0],
					"rotation": [34.0, 12.0, -25.0]
				},
				"9": {
					"translation": [-2.0, 2.0, -2.0],
					"rotation": [17.0, 6.0, -12.5]
				}
			},
			"forwardHand": {
				"0": {
					"translation": [0.0, -3.5, 8.0]
				},
				"1": {
					"translation": [0.0, -4, 8.0]
				},
				"2": {
					"translation": [0.0, -16, 9.0]
				},
				"3": {
					"translation": [0.0, -24, 13.0]
				},
				"4": {
					"translation": [0.0, -16, 9.0]
				},
				"5": {
					"translation": [0.0, -4, 8.0]
				},
				"6": {
					"translation": [-5.0, -2, 8.0]
				},
				"7": {
					"translation": [-6.0, -1, 8.0]
				},
				"8": {
					"translation": [-1.0, 0, 8.0]
				},
				"9": {
					"translation": [-2.0, -1, 7.0]
				}
			},
			"magazine": {
				"0": {
					"translation": [0.0, 0, 0.0]
				},
				"1": {
					"translation": [0.0, 0, 0.0]
				},
				"2": {
					"translation": [0.0, -12, 1.0]
				},
				"3": {
					"translation": [0.0, -20, 5.0]
				},
				"4": {
					"translation": [0.0, -12, 1.0]
				},
				"5": {
					"translation": [0.0, 0, 0.0]
				}
			}
		}
    }
}